{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "paths": {
      "~/domain/*": ["./domain/*"],
      "~/application/*": ["./application/*"],
      "~/infrastructure/*": ["./infrastructure/*"],
      "@domain/*": ["./domain/*"],
      "@application/*": ["./application/*"],
      "@infrastructure/*": ["./infrastructure/*"]
    }
  }
}
